function factorial
bb 0x6c1220
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  store i32 1, i32* %3, align 4
  br label %4
bb 0x6c0ef0
  %5 = load i32, i32* %2, align 4
  %6 = icmp sgt i32 %5, 1
  br i1 %6, label %7, label %14
bb 0x6c2a30
  %8 = load i32, i32* %2, align 4
  %9 = load i32, i32* %3, align 4
  %10 = mul nsw i32 %9, %8
  store i32 %10, i32* %3, align 4
  br label %11
bb 0x6c29e0
  %12 = load i32, i32* %2, align 4
  %13 = add nsw i32 %12, -1
  store i32 %13, i32* %2, align 4
  br label %4
bb 0x6c0ea0
  %15 = load i32, i32* %3, align 4
  ret i32 %15
function main
bb 0x6c2870
  %1 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  %2 = call i32 @factorial(i32 5)
  %3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str, i64 0, i64 0), i32 5, i32 %2)
  ret i32 0
